<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>MatlabGraffle.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>test.graffle</string>
			<key>lastUsed</key>
			<date>2007-10-08T11:32:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MatlabGraffle.rb</string>
			<key>lastUsed</key>
			<date>2007-12-14T19:07:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>copySynthesisEvaluationCorrectedLatency.graffle</string>
			<key>lastUsed</key>
			<date>2007-10-02T08:47:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2.graffle</string>
			<key>lastUsed</key>
			<date>2007-10-08T11:16:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../matlab/M-FILES/CopySynthesis/test2rb.m</string>
			<key>lastUsed</key>
			<date>2007-10-08T11:16:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testMatlabGraffle.rb</string>
			<key>lastUsed</key>
			<date>2007-10-22T02:08:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>detectArtPoints.m</string>
			<key>lastUsed</key>
			<date>2007-10-22T02:08:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Users/miguel/zbr.sh</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>mkscript.rb</string>
			<key>lastUsed</key>
			<date>2007-10-22T02:08:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mkvirtualcomponent.rb</string>
			<key>lastUsed</key>
			<date>2007-10-22T02:08:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testInputOrder.rb</string>
			<key>lastUsed</key>
			<date>2007-10-16T08:56:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>313</integer>
	<key>metaData</key>
	<dict>
		<key>MatlabGraffle.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>209</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>detectArtPoints.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>mkscript.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>mkvirtualcomponent.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>testInputOrder.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>testMatlabGraffle.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>MatlabGraffle.rb</string>
		<string>detectArtPoints.m</string>
		<string>testInputOrder.rb</string>
		<string>mkscript.rb</string>
		<string>mkvirtualcomponent.rb</string>
		<string>testMatlabGraffle.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{340, 59}, {956, 819}}</string>
</dict>
</plist>
